### [1186\. 删除一次得到子数组最大和](https://leetcode-cn.com/problems/maximum-subarray-sum-with-one-deletion/)

Difficulty: **中等**


给你一个整数数组，返回它的某个 **非空** 子数组（连续元素）在执行一次可选的删除操作后，所能得到的最大元素总和。

换句话说，你可以从原数组中选出一个子数组，并可以决定要不要从中删除一个元素（只能删一次哦），（删除后）子数组中至少应当有一个元素，然后该子数组（剩下）的元素总和是所有子数组之中最大的。

注意，删除一个元素后，子数组 **不能为空**。

请看示例：

**示例 1：**

```
输入：arr = [1,-2,0,3]
输出：4
解释：我们可以选出 [1, -2, 0, 3]，然后删掉 -2，这样得到 [1, 0, 3]，和最大。
```

**示例 2：**

```
输入：arr = [1,-2,-2,3]
输出：3
解释：我们直接选出 [3]，这就是最大和。
```

**示例 3：**

```
输入：arr = [-1,-1,-1,-1]
输出：-1
解释：最后得到的子数组不能为空，所以我们不能选择 [-1] 并从中删去 -1 来得到 0。
     我们应该直接选择 [-1]，或者选择 [-1, -1] 再从中删去一个 -1。
```

**提示：**

*   `1 <= arr.length <= 10^5`
*   `-10^4 <= arr[i] <= 10^4`


#### Solution  暴力解法

Language: **JavaScript**

* 先按照求出子数组的最大值的方法，求子数组的最大值，然后，删除其中一个元素或者不删，得到最终的结果。
* 这种方法存在错误，因为这种方法不能解决子数组只有一项时，不删除的问题。
```javascript
/**
 * @param {number[]} arr
 * @return {number}
 */
var maximumSum = function(arr) {
    let res = arr[0]
    for(let i = 0; i< arr.length +1 ;i++){
        res = Math.max(res,maxSum(arr,i))
    }
    return res

    function maxSum(arr,skip){
    let maxSub = Number.MIN_VALUE
    let preSub = Number.MIN_VALUE
    for(let i in arr){
        if(skip == i){
            continue
        }
        preSub = Math.max(arr[i] ,preSub + arr[i])
        maxSub = Math.max(maxSub,preSub)
    }
    return maxSub
}
};
​
```

#### Solution2  求左右两边的子数组的最大值，再相加
```py
class Solution:
    def maximumSum(self, arr: List[int]) -> int:
        n = len(arr)
        l = [arr[0]] * n
        r = [arr[n - 1]] * n
        if n == 1:
            return arr[0]
        res = arr[0]
        for i in range(1, n):
            l[i] = max(l[i - 1] + arr[i], arr[i])
            res = max(res, l[i])
        for i in range(n - 2, -1, -1):
            r[i] = max(r[i + 1] + arr[i], arr[i])
            res = max(res, r[i])
        for i in range(1, n - 1):
            res = max(res, l[i - 1] + r[i + 1])

        return res
```

#### 动态规划
```js
/**
 * @param {number[]} arr
 * @return {number}
 */
//动态规划，dp[i]表示以arr[i]结尾的子数组的最大值
//分为两种情况，一直没删过元素的，和其中删过一个的
//del指删除过一个元素的  del[i] = Math.max(nodel[i-1],del[i-1]+arr[i])
//nodel 指一直没删除元素的 nodel[i] = Math.max(nodel[i-1]+arr[i],arr[i])
//因为del和nodel的值只与他们的前一个值有关，所有可以不用数组，以节约空间
var maximumSum = function(arr) {
    let nodel = arr[0]
    let del = Number.MIN_SAFE_INTEGER
    let res = Math.max(nodel,del)
    for(let i = 1; i< arr.length;i++){
        del = Math.max(nodel,del+arr[i])
        nodel = Math.max(nodel+arr[i],arr[i])
        res = Math.max(res,del,nodel)
    }
    return res
};
```
