### 120. 三角形最小路径和
#### 题目描述
给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

例如，给定三角形：

[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

说明：

如果你可以只使用 O(n) 的额外空间（n 为三角形的总行数）来解决这个问题，那么你的算法会很加分。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/triangle
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 题目解析
##### solution 1   从上到下
这是一道动态规划题，很容易想到是从上到下，保存每一层的最小路径和，但存在一个问题，因为只能选择每两层的相邻元素，可能会存在某一行的最小路径总和没有用到上一层最小路径总和的情况，这一部分怎样解决呢？
我能想到的一种解决方案是：建立一个与所给三角形同等规模的dp-tabel，然后输出每一行的最小值。
这种方法的时间复杂度O(n^2),空间复杂度O(n^2)
##### solution 2   从下到上
之前考虑的是自上而下，可以使用从下到上的方法。建立一个与所给三角形相同规模的dp-tabel，求每一行每一列的dp值，最后要求的最小路径即为dp[0][0],减少了最后还需要比较求最小路径的步骤。
##### solution 3  从下而上  降维
题目说使用O(n)的复杂度，前两种方法都是O(n^2).
自底向上递归时，每一层只需要下一层的数据，所以可以将空间复杂度压缩到O(n).
```javascript
var minimumTotal = function(triangle) {
    let n = triangle.length;
    let dp = new Array(n).fill(0);
    if(n==1){
        return triangle[0][0];
    }
    for(let i = n-1;i>=0;i--){
        for(let j=0;j<triangle[i].length;j++){
            if(i==n-1){
                dp[j] = triangle[i][j];  //这个判断是多余的，可以删除
            }else{
                dp[j] = Math.min(dp[j],dp[j+1])+triangle[i][j];
            }
        }
    }
    return dp[0];
};
```

* 7月14号 重写
```js
var minimumTotal = function(triangle) {
    let m = triangle.length
    let n = triangle[m-1].length
    let dp = triangle[m-1]
    for(let i = m - 2; i >= 0; i--){
        for(let j = 0; j < triangle[i].length; j++){
            dp[j] = Math.min((dp[j] + triangle[i][j]),(dp[j+1] + triangle[i][j]))
        }
    }
    return dp[0]
};
```

