### [837\. 新 21 点](https://leetcode-cn.com/problems/new-21-game/)

Difficulty: **中等**

爱丽丝参与一个大致基于纸牌游戏 “21 点” 规则的游戏，描述如下：

爱丽丝以 `0` 分开始，并在她的得分少于 `K` 分时抽取数字。 抽取时，她从 `[1, W]` 的范围中随机获得一个整数作为分数进行累计，其中 `W` 是整数。 每次抽取都是独立的，其结果具有相同的概率。

当爱丽丝获得不少于 `K` 分时，她就停止抽取数字。 爱丽丝的分数不超过 `N` 的概率是多少？

**示例** **1\*\***：\*\*

```
输入：N = 10, K = 1, W = 10
输出：1.00000
说明：爱丽丝得到一张卡，然后停止。
```

**示例** **2\*\***：\*\*

```
输入：N = 6, K = 1, W = 10
输出：0.60000
说明：爱丽丝得到一张卡，然后停止。
在 W = 10 的 6 种可能下，她的得分不超过 N = 6 分。
```

**示例** **3\*\***：\*\*

```
输入：N = 21, K = 17, W = 10
输出：0.73278
```

**提示：**

1.  `0 <= K <= N <= 10000`
2.  `1 <= W <= 10000`
3.  如果答案与正确答案的误差不超过 `10^-5`，则该答案将被视为正确答案通过。
4.  此问题的判断限制时间已经减少。

#### Solution1 懵逼的写法

第一种方法参考了一位的神的写法，至今没搞懂
Language: **JavaScript**

```javascript
​/**
 * @param {number} N
 * @param {number} K
 * @param {number} W
 * @return {number}
 */
var new21Game = function(N, K, W) {
    if(K==0 || N>= K + W){
        return 1
    }
    let dp = new Array(N+1)
    dp[0] = 1
    let Wsum = 1
    for(let i=1; i<=N;i++){
        dp[i] = Wsum / W
        if(i < K){
            Wsum += dp[i]
        }
        if(i - W >= 0){
            Wsum -= dp[i - W]
        }
    }
    return dp.slice(K).reduce((a,b)=>a+b,0)
};
```

#### Solution 2 换一种角度思考

参考：
https://leetcode-cn.com/problems/new-21-game/solution/huan-you-bi-zhe-geng-jian-dan-de-ti-jie-ma-tian-ge/

思路：

- 创建一个长度为 K + W 的 dp 数组，数组分为 0-（K-1）和 K-（K+W-1）两部分
- dp[i]的含义是 当我初始值手上是 i 点时，我获胜的概率，我们要求的是 dp[0]，也就是初始值，我手上的点数是 0 点。
- 现在先看 K-(K+W-1)这部分，因为我手上的点数大于 K 了，所以 if dp[i] <= N dp[i] = 1 else dp[i] = 0
- 现在得填 dp[K-1],想一想，我现在有 K-1 点，我现在可以抽一张牌，抽到每张牌的概率是 1/w ，抽完牌之后，我的状态，即为我是否赢的概率。 dp[k-1] = 1/w\*(dp[k] + dp[k+1]+...+dp[k+w-1])
- dp[K-2]一直到 dp[0] 类似
- 在求和的时候没有必要每次都求一遍，可以减去右边然后加上左边即为和

```js
/**
 * @param {number} N
 * @param {number} K
 * @param {number} W
 * @return {number}
 */
var new21Game = function (N, K, W) {
  let dp = new Array(K + W);
  let sum = 0;
  for (let i = K; i < K + W; i++) {
    dp[i] = i <= N ? 1 : 0;
    sum += dp[i];
  }

  for (let i = K - 1; i >= 0; i--) {
    dp[i] = sum / W;
    sum = sum - dp[i + W] + dp[i];
  }

  return dp[0];
};
```
