### [873\. 最长的斐波那契子序列的长度](https://leetcode-cn.com/problems/length-of-longest-fibonacci-subsequence/)

Difficulty: **中等**


如果序列 `X_1, X_2, ..., X_n` 满足下列条件，就说它是 _斐波那契式 _的：

*   `n >= 3`
*   对于所有 `i + 2 <= n`，都有 `X_i + X_{i+1} = X_{i+2}`

给定一个**严格递增**的正整数数组形成序列，找到 `A` 中最长的斐波那契式的子序列的长度。如果一个不存在，返回  0 。

_（回想一下，子序列是从原序列 `A` 中派生出来的，它从 `A` 中删掉任意数量的元素（也可以不删），而不改变其余元素的顺序。例如， `[3, 5, 8]` 是 `[3, 4, 5, 6, 7, 8]` 的一个子序列）_

**示例 1：**

```
输入: [1,2,3,4,5,6,7,8]
输出: 5
解释:
最长的斐波那契式子序列为：[1,2,3,5,8] 。
```

**示例 2：**

```
输入: [1,3,7,11,12,14,18]
输出: 3
解释:
最长的斐波那契式子序列有：
[1,11,12]，[3,11,14] 以及 [7,11,18] 。
```

**提示：**

*   `3 <= A.length <= 1000`
*   `1 <= A[0] < A[1] < ... < A[A.length - 1] <= 10^9`
*   _（对于以 Java，C，C++，以及 C# 的提交，时间限制被减少了 50%）_


#### Solution 暴力解法 思路挺清晰的

Language: **全部题目**

```js
// 先暴力解
var lenLongestFibSubseq = function(A) {
    let mapSet = new Set(A)
    let max = 0
    let count = 2
    for(let i = 0; i < A.length - 2; i++){
        for(let j = i + 1; j < A.length -1 ;j++){
            let f1 = A[i]
            count = 2
            let f2 = A[j]
            while(mapSet.has(f1 + f2)){
                f3 = f1  + f2
                f1 = f2
                f2 = f3
                count++
                max = Math.max(max,count)
            }
        }
    }
    return max
};

```


#### Solution 动态规划
* 以索引i,j结尾的最大长度可以由k,i结尾+1获得，其中 k < i 且 A[k] + A[i] = A[j]
```js
/**
 * @param {number[]} A
 * @return {number}
 */
var lenLongestFibSubseq = function (A) {
  let map = new Map()
  //将val -> index  对应，因为后面需要通过值来找这个索引   好像简单一点  [].indexOf(val)  这样也可以拿到索引  但是这样会慢一些，如果是使用map的话，会快很多
  for (let i = 0; i < A.length; i++) {
    map.set(A[i], i)
  }
  let max = 0
  let dp = Array.from({ length: A.length }, () => new Array(A.length).fill(2))
  for (let secondIndex = 0; secondIndex < A.length - 1; secondIndex++) {
    for (let thirdIndex = secondIndex + 1; thirdIndex < A.length; thirdIndex++) {
      let f2 = A[secondIndex]
      let f3 = A[thirdIndex]
      let f1 = f3 - f2
      if (f1 < f2 && map.has(f1)) {

        dp[secondIndex][thirdIndex] = Math.max(dp[map.get(f1)][secondIndex] + 1, dp[secondIndex][thirdIndex])
        max = Math.max(max, dp[secondIndex][thirdIndex])
      }
    }
  }
  return max
};

作者：jack-108
链接：https://leetcode-cn.com/problems/length-of-longest-fibonacci-subsequence/solution/guan-fang-er-jie-fa-javascriptban-ben-by-jack-108/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```



