### [935\. 骑士拨号器](https://leetcode-cn.com/problems/knight-dialer/)

Difficulty: **中等**


国际象棋中的骑士可以按下图所示进行移动：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/11/03/knight.png) .           ![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/11/03/keypad.png)

这一次，我们将 “骑士” 放在电话拨号盘的任意数字键（如上图所示）上，接下来，骑士将会跳 N-1 步。每一步必须是从一个数字键跳到另一个数字键。

每当它落在一个键上（包括骑士的初始位置），都会拨出键所对应的数字，总共按下 `N` 位数字。

你能用这种方式拨出多少个不同的号码？

因为答案可能很大，**所以输出答案模 `10^9 + 7`**。

**示例 1：**

```
输入：1
输出：10
```

**示例 2：**

```
输入：2
输出：20
```

**示例 3：**

```
输入：3
输出：46
```

**提示：**

*   `1 <= N <= 5000`


#### Solution

Language: **Python3**

```python
class Solution:
    def knightDialer(self, N: int) -> int:
        cnt = 0
        jump = [[4, 6], [6, 8], [7, 9], [4, 8], [
            0, 3, 9], [], [0, 1, 7], [2, 6], [1, 3], [2, 4]]
        visited = dict()

        def helper(i, n):
            if (i, n) in visited: return visited[(i, n)]
            if n == 1:
                return 1
            cnt = 0
            for j in jump[i]:
                cnt += helper(j, n - 1)
            visited[(i, n)] = cnt
            return cnt
        for i in range(10):
            cnt += helper(i, N)
        return cnt % (10**9 + 7)
​
```

#### js动态规划解法
```js
/**
 * @param {number} N
 * @return {number}
 */
var mod = Math.pow(10,9) + 7
//这道题本质上还是动态规划，从N=1开始，N=2,一直到N=N-1
//状态转移方程：
//n = 1 时，dp[0-9] 全为1  因为落子落到任意一个地方，之后也不能走
//n = 2 时，dp[0] = dp[4](n=1) + dp[6](n=1)
//n = 3 时，dp[0] = dp[4](n=2) + dp[6](n=2)  解释：如果说要走两步，也及时拨通3个号码，第三个号码是0，那么第二个拨通的是4或者6
//第三次拨通0这个号码，等于第二次拨通4的次数加上第二次拨通6的次数
var knightDialer = function(N) {
    let dp = new Array(10).fill(1) //初始化的数组，n=1时，第一次拨通号码，0-9都只有一次
    for(let i = 1; i < N; i++){
        let dp_next = new Array(10).fill(0)  //用于记录下一次的dp的状态量
        dp_next[0] = (dp[4] + dp[6])%mod
        dp_next[1] = (dp[6] + dp[8])%mod
        dp_next[2] = (dp[7] + dp[9])%mod
        dp_next[3] = (dp[4] + dp[8])%mod
        dp_next[4] = (dp[3] + dp[9] + dp[0])%mod
        dp_next[6] = (dp[1] + dp[7] + dp[0])%mod
        dp_next[7] = (dp[2] + dp[6])%mod
        dp_next[8] = (dp[1] + dp[3])%mod
        dp_next[9] = (dp[4] + dp[2])%mod
        dp = dp_next  //更新dp
    }
    return dp.reduce((a,b)=>(a+b),0)%mod
};
```
